{
  "domain": "fgc",
  "name": "FGC Trains",
  "codeowners": ["@JNP2020"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://dadesobertes.fgc.cat/api-console/explore/v2.1/catalog/datasets/gtfs_stops/",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://dadesobertes.fgc.cat/api-console/explore/v2.1/catalog/datasets/gtfs_stops/",
  "requirements": ["gtfs-realtime-bindings>=1.0.0", "Pillow>=9.0.0"],
  "version": "2.12.1"
}
